apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    feature-gate.release.openshift.io/: "true"
  name: hostedcontrolplaneslist.hypershift.openshift.io
spec:
  group: hypershift.openshift.io
  names:
    kind: HostedControlPlaneList
    listKind: HostedControlPlaneListList
    plural: hostedcontrolplaneslist
    singular: hostedcontrolplanelist
  scope: Namespaced
  versions:
  - name: v1beta1
    served: true
    storage: true
