apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    feature-gate.release.openshift.io/OpenStack: "true"
  name: nodepoolslist.hypershift.openshift.io
spec:
  group: hypershift.openshift.io
  names:
    kind: NodePoolList
    listKind: NodePoolListList
    plural: nodepoolslist
    singular: nodepoollist
  scope: Namespaced
  versions:
  - name: v1beta1
    served: true
    storage: true
